{
  "name": "snippets",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/omerg864/Snippets#readme",
  "bugs": {
    "url": "https://github.com/omerg864/Snippets/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omerg864/Snippets.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "react": "^19.2.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.2"
  }
}
